"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_3_NAME"	"Wealth Over Work"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Accumulate 1.000.000 credits across any number of playthroughs."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Trouble Incoming"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Native aliens turn aggressive."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Progress Waits For No One"
		"NEW_ACHIEVEMENT_1_5_DESC"	"As Alpheus Schreiber, explore 4 ruins before turn 24."
		"NEW_ACHIEVEMENT_1_6_NAME"	"Singin' in the Rain"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Use a Spitter Unit against a Hive."
		"NEW_ACHIEVEMENT_1_7_NAME"	"The Choke's On You"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Build a Fort on a choke point."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Colony Expanding"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Build a second city."
		"NEW_ACHIEVEMENT_1_9_NAME"	"Siege Centurion"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Capture 100 enemy cities."
		"NEW_ACHIEVEMENT_1_10_NAME"	"The Bellboy"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Change ground elevation."
		"NEW_ACHIEVEMENT_1_11_NAME"	"Not The Gubernator"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Have unrest in a city."
		"NEW_ACHIEVEMENT_1_12_NAME"	"I Hear You Got A Bug Problem Ma'am?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Clear 100 hives."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Science In Action"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Research and produce an advancement."
		"NEW_ACHIEVEMENT_1_14_NAME"	"A New Earth"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Kill all native aliens on Pandora."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Turn Around, Bright Eyes"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Convert a native alien to your side."
		"NEW_ACHIEVEMENT_1_16_NAME"	"No Man Is An Island"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Convert an Aspidoch to your side."
		"NEW_ACHIEVEMENT_1_17_NAME"	"The Gentle Giant"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Convert a Leviathan to your side."
		"NEW_ACHIEVEMENT_1_18_NAME"	"If You Want Peace ..."
		"NEW_ACHIEVEMENT_1_18_DESC"	"Declare war on another faction."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Satellite Rain"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Deploy an operation."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Razing The Stakes"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Destroy an enemy city."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Back To Earth"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Eliminate a faction from Pandora."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Here Comes Skynet"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Enter the Mechanization Era."
		"NEW_ACHIEVEMENT_1_23_NAME"	"There Is No Spoon"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Enter the Transcendence Era."
		"NEW_ACHIEVEMENT_1_24_NAME"	"If I Had A Hammer"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Add a device to a unit design."
		"NEW_ACHIEVEMENT_1_25_NAME"	"Calculated Move"
		"NEW_ACHIEVEMENT_1_25_DESC"	"As Eric Preston, forge an alliance with James Heid."
		"NEW_ACHIEVEMENT_1_26_NAME"	"It Belongs In A Museum!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Explore 100 ruins."
		"NEW_ACHIEVEMENT_1_27_NAME"	"Starmaker"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Explore an observatory."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Circumnavigation"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Explore the whole planet."
		"NEW_ACHIEVEMENT_1_29_NAME"	"True Friends Stab You In The Front"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Finish a multiplayer game."
		"NEW_ACHIEVEMENT_1_30_NAME"	"Rolled The Dice"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Start a game on random alien aggression, difficulty, world size and shape."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Clever Girls"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Execute a flank attack."
		"NEW_ACHIEVEMENT_3_0_NAME"	"Farm Belt"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Develop a city to produce more than 100 food per turn."
		"NEW_ACHIEVEMENT_3_1_NAME"	"Friends Like These"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Forge an alliance with another faction."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Kinetic Bombardment"
		"NEW_ACHIEVEMENT_3_4_DESC"	"Damage 3 or more units with a single operation."
		"NEW_ACHIEVEMENT_3_5_NAME"	"Another Glorious Day In The Corps"
		"NEW_ACHIEVEMENT_3_5_DESC"	"As James Heid, clear a hive before native aliens turn aggressive."
		"NEW_ACHIEVEMENT_3_6_NAME"	"Limit Break"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Kill an Aspidoch."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Non-Signatory To The International Whaling Convention"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Kill a Leviathan."
		"NEW_ACHIEVEMENT_3_8_NAME"	"Only Zerglings Go To Heaven"
		"NEW_ACHIEVEMENT_3_8_DESC"	"As Lilith Vermillion, produce 5 troopers before turn 18."
		"NEW_ACHIEVEMENT_3_10_NAME"	"Nu Eldorado"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Develop a city to produce more than 100 mineral per turn."
		"NEW_ACHIEVEMENT_3_11_NAME"	"Nu Dillydale"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Develop a city with more than 10 morale."
		"NEW_ACHIEVEMENT_3_12_NAME"	"The Orni’s Reporting Wormsign"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Build or refit an aircraft with the Sonic Environment Evaluation device."
		"NEW_ACHIEVEMENT_3_13_NAME"	"Glass Cannon"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Build or refit an artillery tank with the Assault Tactics Tweaker device and no armor."
		"NEW_ACHIEVEMENT_3_14_NAME"	"Staring Into The Abyss"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Build a black hole generator."
		"NEW_ACHIEVEMENT_3_15_NAME"	"EVA-01"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Build a Titan Mech."
		"NEW_ACHIEVEMENT_3_16_NAME"	"I Am Become Death, Destroyer of Worlds"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Build a nuclear launch center."
		"NEW_ACHIEVEMENT_3_17_NAME"	"God Bless The NHS"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Build or refit a trooper with the Healing and Universal Maintenance device."
		"NEW_ACHIEVEMENT_3_18_NAME"	"Metropolis"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Develop a city with more than 100 production per turn."
		"NEW_ACHIEVEMENT_3_19_NAME"	"Sir, Yes, Sir!"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Promote 5 or more units with a single Field Training operation."
		"NEW_ACHIEVEMENT_3_20_NAME"	"Hey, Big Spender"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Purchase 200 production items."
		"NEW_ACHIEVEMENT_3_21_NAME"	"Top Of The World, Ma"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Attain maximum rank with a unit."
		"NEW_ACHIEVEMENT_3_22_NAME"	"Planned Economy"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Reassign population tasks."
		"NEW_ACHIEVEMENT_3_23_NAME"	"There’s Gold In Them Thar Hills"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Reassign city territory acquisition."
		"NEW_ACHIEVEMENT_3_24_NAME"	"We Can Rebuild Him"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Refit a unit."
		"NEW_ACHIEVEMENT_3_25_NAME"	"CERN Around, Bright Eyes"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Develop a city with more than 100 research per turn."
		"NEW_ACHIEVEMENT_3_26_NAME"	"Fishing With Dynamite"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Sink a Transport with a Bombardment operation."
		"NEW_ACHIEVEMENT_3_28_NAME"	"Royal Rumble"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Start a multiplayer game with the drop-in option enabled."
		"NEW_ACHIEVEMENT_3_29_NAME"	"On The Trading Floor"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Use the planetary market."
		"NEW_ACHIEVEMENT_3_30_NAME"	"The Constant Gardinier"
		"NEW_ACHIEVEMENT_3_30_DESC"	"As Vivian Gardinier, build or refit a unit with the Deadlock Elusion Field device."
		"NEW_ACHIEVEMENT_3_31_NAME"	"Money Talks"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Win an economic victory."
		"NEW_ACHIEVEMENT_4_0_NAME"	"Master Of All Trades"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Achieve every victory type."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Master of Pandora"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Win a game on hard difficulty or higher."
		"NEW_ACHIEVEMENT_4_2_NAME"	"I Survived Pandora And All I Got Was This Achievement"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Win a game on very hard difficulty and very high alien aggression."
		"NEW_ACHIEVEMENT_4_3_NAME"	"The Bigger They Are"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Win a game on a large size world or larger."
		"NEW_ACHIEVEMENT_4_4_NAME"	"Closed The Box"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Win a game on medium difficulty or higher."
		"NEW_ACHIEVEMENT_4_5_NAME"	"No Points For Neutrality"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Win a military victory."
		"NEW_ACHIEVEMENT_4_6_NAME"	"Stayin’ Alive"
		"NEW_ACHIEVEMENT_4_6_DESC"	"Win a multiplayer game."
		"NEW_ACHIEVEMENT_4_7_NAME"	"All The Nobels"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Win a research victory."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Little Big Victory"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Win a game on a small size world or smaller."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Standard Boring Triumph"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Win a game on a medium size world."
		"NEW_ACHIEVEMENT_4_10_NAME"	"The Rok"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Win a game on very hard difficulty."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Just An Obstacle"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Win a game on very high alien aggression."
		"NEW_ACHIEVEMENT_4_12_NAME"	"Another Green World"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Win a game with Terra Salvum."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Time For The IPO"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Win a game with Noxium Corporation."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Unlocked Secret Level"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Win a game with every faction."
		"NEW_ACHIEVEMENT_4_15_NAME"	"The Promised Land"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Win a game with Divine Ascension."
		"NEW_ACHIEVEMENT_4_16_NAME"	"The Rule Of One"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Win a game with Solar Dynasty."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Mercenary Kings"
		"NEW_ACHIEVEMENT_4_17_DESC"	"Win a game with Imperium."
		"NEW_ACHIEVEMENT_4_18_NAME"	"The Big Bug Hunter"
		"NEW_ACHIEVEMENT_4_18_DESC"	"Win without losing any units to aliens on medium alien aggression or higher."
		"NEW_ACHIEVEMENT_4_19_NAME"	"The Ultimate Survivalist"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Win without losing any units to aliens on very high alien aggression."
		"NEW_ACHIEVEMENT_4_20_NAME"	"For Great Science!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Win a game with Togra University."
		"NEW_ACHIEVEMENT_4_21_NAME"	"Mini-Me"
		"NEW_ACHIEVEMENT_4_21_DESC"	"As Yun Xi, deploy a Cloning Center operation."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Welcome To The Jungle"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Win a game on high alien aggression or higher."
	}
}
