"lang"
{
	"Language"	"italian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_3_NAME"	"Ricchezza Superiore"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Accumula 1.000.000 di crediti in un numero qualsiasi di partite."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Guai in Arrivo"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Gli alieni indigeni sono diventati aggressivi."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Il Progresso Non Aspetta Nessuno"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Usando Alpheus Schreiber, esplora 4 rovine prima del turno 24."
		"NEW_ACHIEVEMENT_1_6_NAME"	"Singin' in the Rain"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Usa uno Sputatore contro un Alveare."
		"NEW_ACHIEVEMENT_1_7_NAME"	"Tu Non Puoi Passare!"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Costruisci un Forte che blocchi un passaggio stretto."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Espansione Coloniale"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Costruisci una seconda città."
		"NEW_ACHIEVEMENT_1_9_NAME"	"Centurione d'Assedio"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Cattura 100 città nemiche."
		"NEW_ACHIEVEMENT_1_10_NAME"	"Si Sale!"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Modifica l'altitudine di un territorio."
		"NEW_ACHIEVEMENT_1_11_NAME"	"Sommossa Popolare"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Sono scoppiati dei disordini in una delle tue città."
		"NEW_ACHIEVEMENT_1_12_NAME"	"L'Unico Insetto Buono è un Insetto Morto"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Elimina 100 Alveari."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Miracoli della Scienza"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Completa un progetto."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Una Nuova Terra"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Uccidi tutti gli alieni indigeni di Pandora."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Aggiungi un Posto a Tavola"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Converti un alieno indigeno."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Isola Deserta"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Converti un Aspidoch."
		"NEW_ACHIEVEMENT_1_17_NAME"	"Il Gigante Buono"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Converti un Leviatano."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Se Vuoi la Pace..."
		"NEW_ACHIEVEMENT_1_18_DESC"	"Dichiara guerra ad un'altra fazione."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Pioggia Satellitare"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Avvia un'Operazione."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Raso al Suolo"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Distruggi una città nemica."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Di Nuovo Sulla Terra"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Elimina una fazione da Pandora."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Ecco che Arriva Skynet"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Entra nell'era della meccanizzazione."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Il Cucchiaio Non Esiste"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Entra nell'era della trascendenza."
		"NEW_ACHIEVEMENT_1_24_NAME"	"Datemi un Martello"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Aggiungi un dispositivo al design di un'unità."
		"NEW_ACHIEVEMENT_1_25_NAME"	"Mossa Calcolata"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Usando Eric Preston, stringi un'alleanza con James Heid."
		"NEW_ACHIEVEMENT_1_26_NAME"	"Dovrebbe Stare in un Museo!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Esplora 100 rovine."
		"NEW_ACHIEVEMENT_1_27_NAME"	"Astronomo"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Esplora un Osservatorio."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Circumnavigazione"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Esplora l'intero pianeta."
		"NEW_ACHIEVEMENT_1_29_NAME"	"I Veri Amici ti Pugnalano di Fronte"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Termina una partita multiplayer."
		"NEW_ACHIEVEMENT_1_30_NAME"	"Tira un Dado"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Inizia una partita con aggressione aliena, difficoltà, dimensioni e forma del mondo casuali."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Ragazzina Astuta"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Effettua un attacco sul fianco."
		"NEW_ACHIEVEMENT_3_0_NAME"	"Colture OGM"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Sviluppa una città che produca più di 100 unità di cibo per turno."
		"NEW_ACHIEVEMENT_3_1_NAME"	"Chi Trova un Amico Trova un Tesoro"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Stringi un'alleanza con un'altra fazione."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Bombardamento Cinetico"
		"NEW_ACHIEVEMENT_3_4_DESC"	"Danneggia 3 o più unità con una singola Operazione."
		"NEW_ACHIEVEMENT_3_5_NAME"	"Un Altro Giorno Glorioso nel Corpo dei Marines"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Usando James Heid, elimina un alveare prima che gli alieni diventino aggressivi."
		"NEW_ACHIEVEMENT_3_6_NAME"	"Superare il Limite"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Uccidi un Aspidoch."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Non Siamo Contro la Caccia alla Balena"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Uccidi un Leviatano."
		"NEW_ACHIEVEMENT_3_8_NAME"	"Solo gli Zergling Vanno in Paradiso"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Usando Lilith Vermillion, produci 5 truppe prima del turno 18."
		"NEW_ACHIEVEMENT_3_10_NAME"	"Nuova El Dorado"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Sviluppa una città che produca più di 100 unità di minerali per turno."
		"NEW_ACHIEVEMENT_3_11_NAME"	"Il Paese dei Balocchi"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Sviluppa una città con più di 10 di morale."
		"NEW_ACHIEVEMENT_3_12_NAME"	"Da Quassù si Vede Tutta la Città"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Costruisci un aeroplano equipaggiato con il dispositivo di Valutazione Sonica dell'Ambiente."
		"NEW_ACHIEVEMENT_3_13_NAME"	"Cannone di Vetro"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Costruisci un carro armato equipaggiato con il Modificatore di Tattiche d'Assalto ma senza corazza."
		"NEW_ACHIEVEMENT_3_14_NAME"	"Fissando l'Abisso"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Costruisci un generatore di buchi neri."
		"NEW_ACHIEVEMENT_3_15_NAME"	"EVA-01"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Costruisci un Mech Titan."
		"NEW_ACHIEVEMENT_3_16_NAME"	"Io Sono Morte, Distruttrice di Mondi"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Costruisci un Centro di Controllo Missilistico."
		"NEW_ACHIEVEMENT_3_17_NAME"	"Dio Benedica il Sistema Sanitario Nazionale"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Crea un soldato equipaggiato con il Dispositivo di Guarigione Universale."
		"NEW_ACHIEVEMENT_3_18_NAME"	"Metropoli"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Sviluppa una città con più di 100 di produzione."
		"NEW_ACHIEVEMENT_3_19_NAME"	"Signorsì, Signore!"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Promuovi 5 o più unità con una sola Operazione 'Campi d'Addestramento'."
		"NEW_ACHIEVEMENT_3_20_NAME"	"Ehi, Spendaccione"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Compra 200 oggetti invece di produrli."
		"NEW_ACHIEVEMENT_3_21_NAME"	"Sono il Re del Mondo"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Raggiungi il grado massimo con un'unità."
		"NEW_ACHIEVEMENT_3_22_NAME"	"Economia Pianificata"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Riassegna i compiti della popolazione."
		"NEW_ACHIEVEMENT_3_23_NAME"	"C'è dell'Oro in Quelle Colline"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Riassegna l'acquisizione territoriale di una città."
		"NEW_ACHIEVEMENT_3_24_NAME"	"Possiamo Ricostruirlo"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Modifica un'unità."
		"NEW_ACHIEVEMENT_3_25_NAME"	"Cervelloni"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Sviluppa una città che produca più di 100 di ricerca per turno."
		"NEW_ACHIEVEMENT_3_26_NAME"	"Pesca con la Dinamite"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Affonda un Trasporto con un'Operazione di Bombardamento."
		"NEW_ACHIEVEMENT_3_28_NAME"	"Royal Rumble"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Inizia una partita multiplayer con l'opzione 'Adesione in Ritardo' abilitata."
		"NEW_ACHIEVEMENT_3_29_NAME"	"A Buon Mercato"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Utilizza il mercato planetario."
		"NEW_ACHIEVEMENT_3_30_NAME"	"Il Giardiniere Tenace"
		"NEW_ACHIEVEMENT_3_30_DESC"	"Usando Vivian Gardinier, costruisci un'unità equipaggiata con le Barriere Elusive."
		"NEW_ACHIEVEMENT_3_31_NAME"	"Moneta Sonante"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Ottieni una vittoria economica."
		"NEW_ACHIEVEMENT_4_0_NAME"	"Maestro in Tutte le Arti"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Ottieni ogni tipo di vittoria."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Padrone di Pandora"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Vinci una partita a difficoltà Difficile o superiore."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Sono Sopravvissuto su Pandora e Tutto Quello che Ho è Questa Stupida Medaglia"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Vinci una partita a difficoltà Molto Difficile e livello di aggressività aliena Molto Alto."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Grosso è Bello"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Vinci una partita su un mondo di dimensione Grande o superiore."
		"NEW_ACHIEVEMENT_4_4_NAME"	"A Scatola Chiusa"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Vinci una partita a difficoltà Media o superiore."
		"NEW_ACHIEVEMENT_4_5_NAME"	"La Neutralità Non Paga"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Ottieni una vittoria militare."
		"NEW_ACHIEVEMENT_4_6_NAME"	"Sopravvivi"
		"NEW_ACHIEVEMENT_4_6_DESC"	"Vinci una partita multiplayer."
		"NEW_ACHIEVEMENT_4_7_NAME"	"Incetta di Nobel"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Ottieni una vittoria scientifica."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Piccola Grande Vittoria"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Vinci una partita su un mondo di dimensione Piccola od inferiore."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Classica Noiosa Vittoria"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Vinci una partita su un mondo di dimensione Media."
		"NEW_ACHIEVEMENT_4_10_NAME"	"The Rock"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Vinci una partita a difficoltà Molto Difficile."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Solo un Fastidio"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Vinci una partita con livello di aggressività aliena Molto Alto."
		"NEW_ACHIEVEMENT_4_12_NAME"	"Un Altro Mondo Verde"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Vinci una partita con Terra Salvum."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Tempo di Quotazioni"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Vinci una partita con la Noxium Corporation."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Livello Segreto Sbloccato"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Vinci una partita con ogni fazione."
		"NEW_ACHIEVEMENT_4_15_NAME"	"La Terra Promessa"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Vinci una partita con Ascensione Divina."
		"NEW_ACHIEVEMENT_4_16_NAME"	"Un Anello per Domarli"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Vinci una partita con la Dinastia del Sole."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Re Mercenario"
		"NEW_ACHIEVEMENT_4_17_DESC"	"Vinci una partita con l'Imperium."
		"NEW_ACHIEVEMENT_4_18_NAME"	"Il Grande Cacciatore d'Insetti"
		"NEW_ACHIEVEMENT_4_18_DESC"	"Vinci una partita senza che nessuna delle tue unità venga uccisa da un alieno, a livello di aggressività aliena Medio o superiore."
		"NEW_ACHIEVEMENT_4_19_NAME"	"Sopravvivenza Definitiva"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Vinci una partita senza che nessuna delle tue unità venga uccisa da un alieno, a livello di aggressività aliena Molto Alto."
		"NEW_ACHIEVEMENT_4_20_NAME"	"Per la Scienza!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Vinci una partita con l'Università di Togra."
		"NEW_ACHIEVEMENT_4_21_NAME"	"Mini-Me"
		"NEW_ACHIEVEMENT_4_21_DESC"	"Usando Yun Xi, sviluppa un Centro di Clonazione."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Welcome to the Jungle"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Vinci una partita con livello di aggressività aliena Alto o superiore."
	}
}
