"lang"
{
	"Language"	"german"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_3_NAME"	"Geld geht über Arbeit"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Sammeln Sie in beliebig vielen Partien insg. 1.000.000 Credits."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Probleme in Sicht"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Einheimische Aliens auf dem Planeten werden aggressiv."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Der Fortschritt wartet nicht"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Erkunden Sie als Alpheus Schreiber bis zu 24. Runde 4 Ruinen."
		"NEW_ACHIEVEMENT_1_6_NAME"	"Singin' in the Rain"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Setzen Sie eine Speier-Einheit gegen ein Nest ein."
		"NEW_ACHIEVEMENT_1_7_NAME"	"Durch diese hohle Gasse..."
		"NEW_ACHIEVEMENT_1_7_DESC"	"Errichten Sie eine Festung an einem Engpass."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Kolonieausbau"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Errichten Sie eine zweite Stadt."
		"NEW_ACHIEVEMENT_1_9_NAME"	"Belagerungsgott"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Erobern Sie 100 gegnerische Städte."
		"NEW_ACHIEVEMENT_1_10_NAME"	"Auf und ab"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Verändern Sie die Bodenhöhe."
		"NEW_ACHIEVEMENT_1_11_NAME"	"Unruhige Zeiten"
		"NEW_ACHIEVEMENT_1_11_DESC"	"In einer Stadt muss es zu Unruhen kommen."
		"NEW_ACHIEVEMENT_1_12_NAME"	"Nur ein toter Bug ist ein guter Bug!"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Säubern Sie 100 Nester."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Wissenschaft schafft Wissen"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Ein Projekt abschließen."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Eine neue Erde"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Töten Sie alle einheimischen Aliens auf Pandora."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Kommt zu mir!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Wandeln Sie einen einheimischen Alien in einen Verbündeten um."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Niemand ist eine Insel"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Wandeln Sie einen Aspidoch in einen Verbündeten um."
		"NEW_ACHIEVEMENT_1_17_NAME"	"Der sanfte Riese"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Wandeln Sie einen Leviathan in einen Verbündeten um."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Wenn du den Frieden willst..."
		"NEW_ACHIEVEMENT_1_18_DESC"	"Erklären Sie einer anderen Fraktion den Krieg."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Satellitenregen"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Setzen Sie eine Operation ein."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Moderne Stadtplanung"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Zerstören Sie eine gegnerische Stadt."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Zurück zur Erde"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Schalten Sie eine Fraktion auf Pandora aus."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Hier kommt Skynet"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Erreichen Sie das Zeitalter der Mechanisierung."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Es gibt keinen Löffel"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Erreichen Sie das Zeitalter der Transzendenz."
		"NEW_ACHIEVEMENT_1_24_NAME"	"Wenn ich einen Hammer hätte"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Erweitern Sie einen Einheitenentwurf um eine Ausrüstung."
		"NEW_ACHIEVEMENT_1_25_NAME"	"Kalkulierter Zug"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Schmieden Sie als Eric Preston eine Allianz mit James Heid."
		"NEW_ACHIEVEMENT_1_26_NAME"	"Museumsreif"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Erkunden Sie 100 Ruinen."
		"NEW_ACHIEVEMENT_1_27_NAME"	"Sternenhimmel"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Erkunden Sie ein Observatorium."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Umschiffung"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Erkunden Sie den gesamten Planeten."
		"NEW_ACHIEVEMENT_1_29_NAME"	"Gute Freunde kann niemand trennen"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Beenden Sie eine Mehrspielerpartie."
		"NEW_ACHIEVEMENT_1_30_NAME"	"Die Würfel sind gefallen"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Starten Sie ein Spiel mit Alien-Aggression, Schwierigkeitsgrad, Weltgröße und Weltform auf \"Zufällig\"."
		"NEW_ACHIEVEMENT_1_31_NAME"	"In der Flanke liegt die Kraft"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Führen Sie einen Flankenangriff durch."
		"NEW_ACHIEVEMENT_3_0_NAME"	"Leben auf dem Bauernhof"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Bauen Sie eine Stadt auf, die mehr als 100 Nahrung pro Runde produziert."
		"NEW_ACHIEVEMENT_3_1_NAME"	"Freunde fürs Leben"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Schmieden Sie eine Allianz mit einer anderen Fraktion."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Kinetische Bombardierung"
		"NEW_ACHIEVEMENT_3_4_DESC"	"Fügen Sie 3 oder mehr Einheiten mit einer einzigen Operation Schaden zu."
		"NEW_ACHIEVEMENT_3_5_NAME"	"Ein weiterer glorreicher Tag im Corps"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Säubern Sie als James Heid ein Nest, bevor die Aliens auf dem Planeten aggressiv werden."
		"NEW_ACHIEVEMENT_3_6_NAME"	"Großwildjagd"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Töten Sie einen Aspidoch."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Walfanggebot"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Töten Sie einen Leviathan."
		"NEW_ACHIEVEMENT_3_8_NAME"	"Nur Zerglinge kommen in den Himmel"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Produzieren Sie als Lilith Vermillion bis zur 18. Runde 5 Soldaten."
		"NEW_ACHIEVEMENT_3_10_NAME"	"Eldorado Reloaded"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Bauen Sie eine Stadt auf, die mehr als 100 Mineralien pro Runde produziert."
		"NEW_ACHIEVEMENT_3_11_NAME"	"Neu-Freudenstadt"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Bauen Sie eine Stadt mit mehr als 10 Moral auf."
		"NEW_ACHIEVEMENT_3_12_NAME"	"Wurmzeichen gesichtet"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Bauen Sie ein Umgebungssonar in ein neues Flugzeug ein oder rüsten Sie ein bestehendes damit um."
		"NEW_ACHIEVEMENT_3_13_NAME"	"Glaskanone"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Bauen Sie einen Angriffstaktikkalibrierer in einen Artilleriepanzer ein oder rüsten Sie einen bestehenden damit um."
		"NEW_ACHIEVEMENT_3_14_NAME"	"Blick ins Nichts"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Bauen Sie einen Schwarzes-Loch-Generator."
		"NEW_ACHIEVEMENT_3_15_NAME"	"EVA-01"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Bauen Sie einen Titan-Mech."
		"NEW_ACHIEVEMENT_3_16_NAME"	"Jetzt bin ich der Tod geworden, der Zerstörer der Welten"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Bauen Sie ein Raketenkontrollzentrum."
		"NEW_ACHIEVEMENT_3_17_NAME"	"Mens sana in corpore sano"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Produzieren Sie einen Soldaten mit einem Heil- und Wartungsapparat oder rüsten Sie einen bestehenden damit um."
		"NEW_ACHIEVEMENT_3_18_NAME"	"Metropolis"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Bauen Sie eine Stadt mit mehr als 100 Produktion pro Runde auf."
		"NEW_ACHIEVEMENT_3_19_NAME"	"Zu Befehl, Sir!"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Befördern Sie mit einer einzigen Feldausbildung 5 oder mehr Einheiten."
		"NEW_ACHIEVEMENT_3_20_NAME"	"Großzügigkeit kennt keine Grenzen"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kaufen Sie 200 Produktionsobjekte."
		"NEW_ACHIEVEMENT_3_21_NAME"	"Ganz oben angekommen"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Erreichen Sie mit einer Einheit den höchsten Rang."
		"NEW_ACHIEVEMENT_3_22_NAME"	"Planwirtschaft"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Verteilen Sie die Aufgaben der Bevölkerung um."
		"NEW_ACHIEVEMENT_3_23_NAME"	"Imperialismus ist was Feines"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Ändern Sie die Vorgaben um, nach denen Gebiete eingenommen werden."
		"NEW_ACHIEVEMENT_3_24_NAME"	"Den kriegen wir wieder hin"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Rüsten Sie eine Einheit um."
		"NEW_ACHIEVEMENT_3_25_NAME"	"Forsches Forschen"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Bauen Sie eine Stadt mit mehr als 100 Forschung pro Runde auf."
		"NEW_ACHIEVEMENT_3_26_NAME"	"Dynamitfischen"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Versenken Sie ein Transportschiff mit einer Bombardierungsoperation."
		"NEW_ACHIEVEMENT_3_28_NAME"	"Royal Rumble"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Beginnen Sie eine Mehrspielerpartie mit aktivierter Einsteigen-Option."
		"NEW_ACHIEVEMENT_3_29_NAME"	"Börse ahoi!"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Nutzen Sie den planetaren Markt."
		"NEW_ACHIEVEMENT_3_30_NAME"	"Die ewige Gärtnerin"
		"NEW_ACHIEVEMENT_3_30_DESC"	"Bauen Sie als Vivian Gardinier eine Einheit mit einem Deadlock-Ausweichfeld oder rüsten Sie eine bestehende damit um."
		"NEW_ACHIEVEMENT_3_31_NAME"	"Geld stinkt nicht"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Erringen Sie einen wirtschaftlichen Sieg."
		"NEW_ACHIEVEMENT_4_0_NAME"	"Meister aller Klassen"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Erringen Sie alle möglichen Siege."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Herrscher über Pandora"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Gewinnen Sie ein Spiel auf dem Schwierigkeitsgrad \"Schwer\" oder höher."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Ich habe Pandora überlebt und dafür nichts außer diesem Erfolg bekommen"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Gewinnen Sie ein Spiel auf dem Schwierigkeitsgrad \"Sehr schwer\" und mit Alien-Aggression auf \"Sehr hoch\"."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Size matters"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Gewinnen Sie ein Spiel mit Weltgröße auf \"Groß\" oder höher."
		"NEW_ACHIEVEMENT_4_4_NAME"	"Deckel drauf"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Gewinnen Sie ein Spiel auf dem Schwierigkeitsgrad \"Mittel\" oder höher."
		"NEW_ACHIEVEMENT_4_5_NAME"	"Neutralität zählt nichts"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Erringen Sie einen militärischen Sieg."
		"NEW_ACHIEVEMENT_4_6_NAME"	"Stayin' Alive"
		"NEW_ACHIEVEMENT_4_6_DESC"	"Gewinnen Sie eine Mehrspielerpartie"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Nobelpreisverdächtig"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Erringen Sie einen wissenschaftlichen Sieg."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Kleine Siege für große Leute"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Gewinnen Sie ein Spiel mit Weltgröße auf \"Klein\" oder niedriger."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Die goldene Mitte"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Gewinnen Sie ein Spiel mit Weltgröße auf \"Mittel\"."
		"NEW_ACHIEVEMENT_4_10_NAME"	"Hart wie Stahl"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Gewinnen Sie ein Spiel auf dem Schwierigkeitsgrad \"Sehr schwer\"."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Keine Hürde ist hoch genug"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Gewinnen Sie ein Spiel mit Alien-Aggression auf \"Sehr hoch\"."
		"NEW_ACHIEVEMENT_4_12_NAME"	"Grün ist die Welt"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Gewinnen Sie ein Spiel mit Terra Salvum."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Zeit für den Börsengang"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Gewinnen Sie ein Spiel mit der Noxium-Gesellschaft."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Geheimlevel freigeschaltet"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Gewinnen Sie mit jeder Fraktion ein Spiel."
		"NEW_ACHIEVEMENT_4_15_NAME"	"Das gelobte Land"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Gewinnen Sie ein Spiel mit dem Lichtorden."
		"NEW_ACHIEVEMENT_4_16_NAME"	"Der Alleinherrscher"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Gewinnen Sie ein Spiel mit der Solar-Dynastie."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Söldnerkönige"
		"NEW_ACHIEVEMENT_4_17_DESC"	"Gewinnen Sie ein Spiel mit dem Imperium."
		"NEW_ACHIEVEMENT_4_18_NAME"	"Der große Alienator"
		"NEW_ACHIEVEMENT_4_18_DESC"	"Gewinnen Sie ein Spiel mit Alien-Aggression auf \"Mittel\" oder höher, ohne eine einzige Einheit gegen Aliens zu verlieren."
		"NEW_ACHIEVEMENT_4_19_NAME"	"Der ultimative Überlebenskünstler"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Gewinnen Sie ein Spiel mit Alien-Aggression auf \"Sehr hoch\", ohne eine einzige Einheit gegen Aliens zu verlieren."
		"NEW_ACHIEVEMENT_4_20_NAME"	"Hoch lebe die Wissenschaft!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Gewinnen Sie ein Spiel mit der Togra-Universität."
		"NEW_ACHIEVEMENT_4_21_NAME"	"Mini-Me"
		"NEW_ACHIEVEMENT_4_21_DESC"	"Setzen Sie als Yun Xi eine Klonzentrum-Operation ein."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Willkommen im Dschungel"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Gewinnen Sie ein Spiel mit Alien-Aggression auf \"Hoch\" oder höher."
	}
}
