"lang"
{
	"Language"	"dutch"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_3_NAME"	"Geld gaat boven werk"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Verzamel in arbitrair veel partijen in totaal 1.000.000 kredieten."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Problemen in zicht"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Inheemse buitenaardsen worden agressief."
		"NEW_ACHIEVEMENT_1_5_NAME"	"De vordering wacht niet"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Verken als Alfeus Schrijver tot de 24e ronde 4 ruïnes."
		"NEW_ACHIEVEMENT_1_6_NAME"	"Singin' in the Rain"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Zet een spugereenheid in tegen een nest."
		"NEW_ACHIEVEMENT_1_7_NAME"	"Door deze smalle spleet..."
		"NEW_ACHIEVEMENT_1_7_DESC"	"Bouw een fort in een engte."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Kolonieuitbreiding"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Sticht een tweede stad."
		"NEW_ACHIEVEMENT_1_9_NAME"	"Belegeringscenturion"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Verover 100 vijandelijke steden."
		"NEW_ACHIEVEMENT_1_10_NAME"	"Op en af"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Verander de terreinhoogte."
		"NEW_ACHIEVEMENT_1_11_NAME"	"Onderbuikgevoelens"
		"NEW_ACHIEVEMENT_1_11_DESC"	"In een stad moet een opstand uitbreken."
		"NEW_ACHIEVEMENT_1_12_NAME"	"U had last van kevers, mevrouw?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Ruim 100 nesten op."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Wetenschap schept kennis"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Een project afsluiten."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Een nieuwe aarde"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Dood al het buitenaardse leven op Pandora."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Kom toch bij mij!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Maak een buitenaards wezen tot een bondgenoot."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Niemand is een eiland"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Maak een aspidoch tot een bondgenoot."
		"NEW_ACHIEVEMENT_1_17_NAME"	"De zachtaardige reus"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Maak een leviathan tot een bondgenoot."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Als je vrede wilt..."
		"NEW_ACHIEVEMENT_1_18_DESC"	"Verklaar een andere fractie de oorlog."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Satellietregen"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Ontplooi een operatie."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Van de kaart vegen"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Vernietig een vijandige stad."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Terug naar de aarde"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Schakel een fractie op Pandora uit."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Hier komt Skynet"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Bereik het tijdperk der mechanisering."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Er is geen lepel"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Bereik het tijdperk der transcendentie."
		"NEW_ACHIEVEMENT_1_24_NAME"	"Als ik een hamer zou hebben"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Voeg een uitrusting toe aan een eenheidontwerp."
		"NEW_ACHIEVEMENT_1_25_NAME"	"Berekende zet"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Smeed als Eric Preston een alliantie met Jakob Heid."
		"NEW_ACHIEVEMENT_1_26_NAME"	"Dat hoort in het museum"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Verken 100 ruïnes."
		"NEW_ACHIEVEMENT_1_27_NAME"	"Sterrenhemel"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Verken een observatorium."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Omvaart"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Verken de hele planeet."
		"NEW_ACHIEVEMENT_1_29_NAME"	"Goede vrienden kan niemand scheiden"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Voltooi een meerspelerspel."
		"NEW_ACHIEVEMENT_1_30_NAME"	"De dobbelstenen zijn geworpen"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Start een spel met buitenaardse agressie, moeilijkheidsgraad, wereldgrootte en wereldvorm op \"willekeurig\"."
		"NEW_ACHIEVEMENT_1_31_NAME"	"In de flank licht de kracht"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Voer een flankaanval uit."
		"NEW_ACHIEVEMENT_3_0_NAME"	"Leven op de boerderij"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Bouw een stad die meer dan 100 voedsel per ronde produceert."
		"NEW_ACHIEVEMENT_3_1_NAME"	"Vrienden voor het leven"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Smeed een alliantie met een andere fractie."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Kinetisch bombardement"
		"NEW_ACHIEVEMENT_3_4_DESC"	"Breng drie of meer eenheden schade toe met een enkele operatie."
		"NEW_ACHIEVEMENT_3_5_NAME"	"En nog een heerlijke dag in het korps"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Roei als Jakob Heid een nest uit voordat de buitenaardsen op de planeet agressief worden."
		"NEW_ACHIEVEMENT_3_6_NAME"	"Grootwildjacht"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Dood een aspidoch."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Walvisvangstgebod"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Dood een leviathan."
		"NEW_ACHIEVEMENT_3_8_NAME"	"Alleen zerglingen gaan naar de hemel"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Produceer als Lilith Vermillion voor de 18e ronde 5 soldaten."
		"NEW_ACHIEVEMENT_3_10_NAME"	"Het nieuwe El Dorado"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Bouw een stad die meer dan 100 mineralen per ronde produceert."
		"NEW_ACHIEVEMENT_3_11_NAME"	"Nieuw-Vreugdestad"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Bouw een stad met een moraal van boven de 10."
		"NEW_ACHIEVEMENT_3_12_NAME"	"De orni neemt een worm waar"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Rust een nieuw of bestaand vliegtuig met een omgevingssonar uit."
		"NEW_ACHIEVEMENT_3_13_NAME"	"Glaskanon"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Rust een nieuw of bestaand artilleriepantser met een aanvalstaktiekcalibrator uit."
		"NEW_ACHIEVEMENT_3_14_NAME"	"Blik in het niets"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Bouw een zwartgatgenerator."
		"NEW_ACHIEVEMENT_3_15_NAME"	"EVA-01"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Bouw een titaanmech."
		"NEW_ACHIEVEMENT_3_16_NAME"	"Nu ben ik man der dood, vernietiger aller werelden"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Bouw een raketlanceercontrolecentrum."
		"NEW_ACHIEVEMENT_3_17_NAME"	"Mens sana in corpore sano"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Rust een nieuwe of bestaande soldaat met een apparaat uit voor genezing en universeel onderhoud."
		"NEW_ACHIEVEMENT_3_18_NAME"	"Metropolis"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Bouw een stad met meer als 100 productie per ronde."
		"NEW_ACHIEVEMENT_3_19_NAME"	"Bevel wordt uitgevoerd, commandant!"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Bevorder met een enkele veldtraining tenminste 5 eenheden."
		"NEW_ACHIEVEMENT_3_20_NAME"	"Gulheid kent geen grenzen"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Koop 200 productieobjecten."
		"NEW_ACHIEVEMENT_3_21_NAME"	"Dak van de wereld, ma"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Bereik met een eenheid de hoogte rang."
		"NEW_ACHIEVEMENT_3_22_NAME"	"Planeconomie"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Wijs de bevolking ander taken toe."
		"NEW_ACHIEVEMENT_3_23_NAME"	"Imperialisme is fijn"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Wijs een ander in te nemen gebied aan."
		"NEW_ACHIEVEMENT_3_24_NAME"	"Reviseren is goedkoper dan nieuwbouw"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Bouw een eenheid om."
		"NEW_ACHIEVEMENT_3_25_NAME"	"Puik onderzoek"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Bouw een stad met meer als 100 onderzoek per ronde."
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kabeljauwskelder"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Breng een transportschip met een bombardementsoperatie tot zinken."
		"NEW_ACHIEVEMENT_3_28_NAME"	"Stoelendans"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Begin een meerspelerpartij met geactiveerde invaloptie."
		"NEW_ACHIEVEMENT_3_29_NAME"	"Beurs ahoi!"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Maak gebruik van de planetaire markt."
		"NEW_ACHIEVEMENT_3_30_NAME"	"De eeuwige tuinvrouw"
		"NEW_ACHIEVEMENT_3_30_DESC"	"Rust als Vivian Gardinier een nieuwe of bestaande eenheid uit met een deadlockontwijkingsveld."
		"NEW_ACHIEVEMENT_3_31_NAME"	"Geld stinkt niet"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Behaal een economische overwinning."
		"NEW_ACHIEVEMENT_4_0_NAME"	"Thuis in ieder beroep"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Behaal alle mogelijke overwinningen."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Heerser over Pandora"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Win een spel op de moeilijkheidsgraad \"moeilijk\" of hoger."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Ik heb Pandora overleefd en al dat ik kreeg was deze prestatie"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Win een spel op de moeilijkheidsgraad \"zeer moeilijk\" en met de buitenaardse agressie op \"zeer hoog\"."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Omvang telt"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Win een spel met de wereldgrootte op \"groot\" of hoger."
		"NEW_ACHIEVEMENT_4_4_NAME"	"Deksel erop"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Win een spel op de moeilijkheidsgraad \"middel\" of hoger."
		"NEW_ACHIEVEMENT_4_5_NAME"	"Neutraliteit levert niets op"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Behaal een militaire overwinning."
		"NEW_ACHIEVEMENT_4_6_NAME"	"Overleven"
		"NEW_ACHIEVEMENT_4_6_DESC"	"Win een meerspelerpartij"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Knappe koppen"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Behaal een wetenschappelijke overwinning."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Kleine overwinningen voor grote mensen"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Win een spel met de wereldgrootte op \"klein\" of minder."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Het gouden midden"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Win een spel met de wereldgrootte op \"middel\"."
		"NEW_ACHIEVEMENT_4_10_NAME"	"Zo hard als staal"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Win een spel op de moeilijkheidsgraad \"zeer moeilijk\"."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Het is maar een obstakel"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Win een spel met de buitenaardse agressie op \"zeer hoog\"."
		"NEW_ACHIEVEMENT_4_12_NAME"	"Groen is de wereld"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Win een spel met Terra Salvum."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Tijd voor de beursgang"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Win een spel met de Noxium-compagnie."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Geheim level ontgrendeld"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Win met iedere fractie een spel."
		"NEW_ACHIEVEMENT_4_15_NAME"	"Het beloofde land"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Win een spel met de lichtorde."
		"NEW_ACHIEVEMENT_4_16_NAME"	"De alleenheerser"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Win een spel met de zonnedynastie."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Huurlingkoningen"
		"NEW_ACHIEVEMENT_4_17_DESC"	"Win een spel met het Imperium."
		"NEW_ACHIEVEMENT_4_18_NAME"	"De grote keververdelger"
		"NEW_ACHIEVEMENT_4_18_DESC"	"Win een spel met de buitenaardse agressie op \"middel\" of hoger, zonder één eenheid tegen buitenaardse wezens te verliezen."
		"NEW_ACHIEVEMENT_4_19_NAME"	"De ultieme overlever"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Win een spel met de buitenaardse agressie op \"zeer hoog\", zonder één eenheid tegen buitenaardse wezens te verliezen."
		"NEW_ACHIEVEMENT_4_20_NAME"	"Lang leve de wetenschap!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Win een spel met de Togra-universiteit."
		"NEW_ACHIEVEMENT_4_21_NAME"	"Mini-Me"
		"NEW_ACHIEVEMENT_4_21_DESC"	"Voer als Yun Xi een klooncentrumoperatie uit."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Welkom in de jungle"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Win een spel met de buitenaardse agressie op \"hoog\" of hoger."
	}
}
