"lang"
{
	"Language"	"german"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_3_NAME"	""
		"NEW_ACHIEVEMENT_1_3_DESC"	""
		"NEW_ACHIEVEMENT_1_4_NAME"	""
		"NEW_ACHIEVEMENT_1_4_DESC"	""
		"NEW_ACHIEVEMENT_1_5_NAME"	""
		"NEW_ACHIEVEMENT_1_5_DESC"	""
		"NEW_ACHIEVEMENT_1_6_NAME"	""
		"NEW_ACHIEVEMENT_1_6_DESC"	""
		"NEW_ACHIEVEMENT_1_7_NAME"	""
		"NEW_ACHIEVEMENT_1_7_DESC"	""
		"NEW_ACHIEVEMENT_1_8_NAME"	""
		"NEW_ACHIEVEMENT_1_8_DESC"	""
		"NEW_ACHIEVEMENT_1_9_NAME"	""
		"NEW_ACHIEVEMENT_1_9_DESC"	""
		"NEW_ACHIEVEMENT_1_10_NAME"	""
		"NEW_ACHIEVEMENT_1_10_DESC"	""
		"NEW_ACHIEVEMENT_1_11_NAME"	""
		"NEW_ACHIEVEMENT_1_11_DESC"	""
		"NEW_ACHIEVEMENT_1_12_NAME"	""
		"NEW_ACHIEVEMENT_1_12_DESC"	""
		"NEW_ACHIEVEMENT_1_13_NAME"	""
		"NEW_ACHIEVEMENT_1_13_DESC"	""
		"NEW_ACHIEVEMENT_1_14_NAME"	""
		"NEW_ACHIEVEMENT_1_14_DESC"	""
		"NEW_ACHIEVEMENT_1_15_NAME"	""
		"NEW_ACHIEVEMENT_1_15_DESC"	""
		"NEW_ACHIEVEMENT_1_16_NAME"	""
		"NEW_ACHIEVEMENT_1_16_DESC"	""
		"NEW_ACHIEVEMENT_1_17_NAME"	""
		"NEW_ACHIEVEMENT_1_17_DESC"	""
		"NEW_ACHIEVEMENT_1_18_NAME"	""
		"NEW_ACHIEVEMENT_1_18_DESC"	""
		"NEW_ACHIEVEMENT_1_19_NAME"	""
		"NEW_ACHIEVEMENT_1_19_DESC"	""
		"NEW_ACHIEVEMENT_1_20_NAME"	""
		"NEW_ACHIEVEMENT_1_20_DESC"	""
		"NEW_ACHIEVEMENT_1_21_NAME"	""
		"NEW_ACHIEVEMENT_1_21_DESC"	""
		"NEW_ACHIEVEMENT_1_22_NAME"	""
		"NEW_ACHIEVEMENT_1_22_DESC"	""
		"NEW_ACHIEVEMENT_1_23_NAME"	""
		"NEW_ACHIEVEMENT_1_23_DESC"	""
		"NEW_ACHIEVEMENT_1_24_NAME"	""
		"NEW_ACHIEVEMENT_1_24_DESC"	""
		"NEW_ACHIEVEMENT_1_25_NAME"	""
		"NEW_ACHIEVEMENT_1_25_DESC"	""
		"NEW_ACHIEVEMENT_1_26_NAME"	""
		"NEW_ACHIEVEMENT_1_26_DESC"	""
		"NEW_ACHIEVEMENT_1_27_NAME"	""
		"NEW_ACHIEVEMENT_1_27_DESC"	""
		"NEW_ACHIEVEMENT_1_28_NAME"	""
		"NEW_ACHIEVEMENT_1_28_DESC"	""
		"NEW_ACHIEVEMENT_1_29_NAME"	""
		"NEW_ACHIEVEMENT_1_29_DESC"	""
		"NEW_ACHIEVEMENT_1_30_NAME"	""
		"NEW_ACHIEVEMENT_1_30_DESC"	""
		"NEW_ACHIEVEMENT_1_31_NAME"	""
		"NEW_ACHIEVEMENT_1_31_DESC"	""
		"NEW_ACHIEVEMENT_3_0_NAME"	""
		"NEW_ACHIEVEMENT_3_0_DESC"	""
		"NEW_ACHIEVEMENT_3_1_NAME"	""
		"NEW_ACHIEVEMENT_3_1_DESC"	""
		"NEW_ACHIEVEMENT_3_4_NAME"	""
		"NEW_ACHIEVEMENT_3_4_DESC"	""
		"NEW_ACHIEVEMENT_3_5_NAME"	""
		"NEW_ACHIEVEMENT_3_5_DESC"	""
		"NEW_ACHIEVEMENT_3_6_NAME"	""
		"NEW_ACHIEVEMENT_3_6_DESC"	""
		"NEW_ACHIEVEMENT_3_7_NAME"	""
		"NEW_ACHIEVEMENT_3_7_DESC"	""
		"NEW_ACHIEVEMENT_3_8_NAME"	""
		"NEW_ACHIEVEMENT_3_8_DESC"	""
		"NEW_ACHIEVEMENT_3_10_NAME"	""
		"NEW_ACHIEVEMENT_3_10_DESC"	""
		"NEW_ACHIEVEMENT_3_11_NAME"	""
		"NEW_ACHIEVEMENT_3_11_DESC"	""
		"NEW_ACHIEVEMENT_3_12_NAME"	""
		"NEW_ACHIEVEMENT_3_12_DESC"	""
		"NEW_ACHIEVEMENT_3_13_NAME"	""
		"NEW_ACHIEVEMENT_3_13_DESC"	""
		"NEW_ACHIEVEMENT_3_14_NAME"	""
		"NEW_ACHIEVEMENT_3_14_DESC"	""
		"NEW_ACHIEVEMENT_3_15_NAME"	""
		"NEW_ACHIEVEMENT_3_15_DESC"	""
		"NEW_ACHIEVEMENT_3_16_NAME"	""
		"NEW_ACHIEVEMENT_3_16_DESC"	""
		"NEW_ACHIEVEMENT_3_17_NAME"	""
		"NEW_ACHIEVEMENT_3_17_DESC"	""
		"NEW_ACHIEVEMENT_3_18_NAME"	""
		"NEW_ACHIEVEMENT_3_18_DESC"	""
		"NEW_ACHIEVEMENT_3_19_NAME"	""
		"NEW_ACHIEVEMENT_3_19_DESC"	""
		"NEW_ACHIEVEMENT_3_20_NAME"	""
		"NEW_ACHIEVEMENT_3_20_DESC"	""
		"NEW_ACHIEVEMENT_3_21_NAME"	""
		"NEW_ACHIEVEMENT_3_21_DESC"	""
		"NEW_ACHIEVEMENT_3_22_NAME"	""
		"NEW_ACHIEVEMENT_3_22_DESC"	""
		"NEW_ACHIEVEMENT_3_23_NAME"	""
		"NEW_ACHIEVEMENT_3_23_DESC"	""
		"NEW_ACHIEVEMENT_3_24_NAME"	""
		"NEW_ACHIEVEMENT_3_24_DESC"	""
		"NEW_ACHIEVEMENT_3_25_NAME"	""
		"NEW_ACHIEVEMENT_3_25_DESC"	""
		"NEW_ACHIEVEMENT_3_26_NAME"	""
		"NEW_ACHIEVEMENT_3_26_DESC"	""
		"NEW_ACHIEVEMENT_3_28_NAME"	""
		"NEW_ACHIEVEMENT_3_28_DESC"	""
		"NEW_ACHIEVEMENT_3_29_NAME"	""
		"NEW_ACHIEVEMENT_3_29_DESC"	""
		"NEW_ACHIEVEMENT_3_30_NAME"	""
		"NEW_ACHIEVEMENT_3_30_DESC"	""
		"NEW_ACHIEVEMENT_3_31_NAME"	""
		"NEW_ACHIEVEMENT_3_31_DESC"	""
		"NEW_ACHIEVEMENT_4_0_NAME"	""
		"NEW_ACHIEVEMENT_4_0_DESC"	""
		"NEW_ACHIEVEMENT_4_1_NAME"	""
		"NEW_ACHIEVEMENT_4_1_DESC"	""
		"NEW_ACHIEVEMENT_4_2_NAME"	""
		"NEW_ACHIEVEMENT_4_2_DESC"	""
		"NEW_ACHIEVEMENT_4_3_NAME"	""
		"NEW_ACHIEVEMENT_4_3_DESC"	""
		"NEW_ACHIEVEMENT_4_4_NAME"	""
		"NEW_ACHIEVEMENT_4_4_DESC"	""
		"NEW_ACHIEVEMENT_4_5_NAME"	""
		"NEW_ACHIEVEMENT_4_5_DESC"	""
		"NEW_ACHIEVEMENT_4_6_NAME"	""
		"NEW_ACHIEVEMENT_4_6_DESC"	""
		"NEW_ACHIEVEMENT_4_7_NAME"	""
		"NEW_ACHIEVEMENT_4_7_DESC"	""
		"NEW_ACHIEVEMENT_4_8_NAME"	""
		"NEW_ACHIEVEMENT_4_8_DESC"	""
		"NEW_ACHIEVEMENT_4_9_NAME"	""
		"NEW_ACHIEVEMENT_4_9_DESC"	""
		"NEW_ACHIEVEMENT_4_10_NAME"	""
		"NEW_ACHIEVEMENT_4_10_DESC"	""
		"NEW_ACHIEVEMENT_4_11_NAME"	""
		"NEW_ACHIEVEMENT_4_11_DESC"	""
		"NEW_ACHIEVEMENT_4_12_NAME"	""
		"NEW_ACHIEVEMENT_4_12_DESC"	""
		"NEW_ACHIEVEMENT_4_13_NAME"	""
		"NEW_ACHIEVEMENT_4_13_DESC"	""
		"NEW_ACHIEVEMENT_4_14_NAME"	""
		"NEW_ACHIEVEMENT_4_14_DESC"	""
		"NEW_ACHIEVEMENT_4_15_NAME"	""
		"NEW_ACHIEVEMENT_4_15_DESC"	""
		"NEW_ACHIEVEMENT_4_16_NAME"	""
		"NEW_ACHIEVEMENT_4_16_DESC"	""
		"NEW_ACHIEVEMENT_4_17_NAME"	""
		"NEW_ACHIEVEMENT_4_17_DESC"	""
		"NEW_ACHIEVEMENT_4_18_NAME"	""
		"NEW_ACHIEVEMENT_4_18_DESC"	""
		"NEW_ACHIEVEMENT_4_19_NAME"	""
		"NEW_ACHIEVEMENT_4_19_DESC"	""
		"NEW_ACHIEVEMENT_4_20_NAME"	""
		"NEW_ACHIEVEMENT_4_20_DESC"	""
		"NEW_ACHIEVEMENT_4_21_NAME"	""
		"NEW_ACHIEVEMENT_4_21_DESC"	""
		"NEW_ACHIEVEMENT_4_22_NAME"	""
		"NEW_ACHIEVEMENT_4_22_DESC"	""
	}
}
