"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_3_NAME"	"La richesse du travail"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Accumulez 1 000 000 crédits (toutes parties confondues)."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Problème en vue"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Les créatures indigènes deviennent agressives."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Le progrès n'attend pas"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Explorez 4 ruines avant le tour 24 en jouant Alpheus Schreiber."
		"NEW_ACHIEVEMENT_1_6_NAME"	"Chantons sous la pluie"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Attaquez une ruche avec une unité de type Gerbeuse."
		"NEW_ACHIEVEMENT_1_7_NAME"	"On tient le couloir"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Érigez un Fort dans un point d'étranglement (vallée, défilé...)."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Expansion de la colonie"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Fondez une deuxième ville."
		"NEW_ACHIEVEMENT_1_9_NAME"	"Centurion des sièges"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Capturez 100 villes ennemies."
		"NEW_ACHIEVEMENT_1_10_NAME"	"Le paysagiste"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Modifiez l'élévation du sol."
		"NEW_ACHIEVEMENT_1_11_NAME"	"Le gouverneur impopulaire"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Subissez une protestation générale dans une ville."
		"NEW_ACHIEVEMENT_1_12_NAME"	"Vous avez un problème de cafards m'dame ?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Nettoyez 100 ruches."
		"NEW_ACHIEVEMENT_1_13_NAME"	"La science appliquée"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Achevez un projet."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Une nouvelle Terre"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Exterminez toutes les créatures indigènes sur Pandora."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Tout doux mon minou"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Ralliez une créature indigène dans votre camp."
		"NEW_ACHIEVEMENT_1_16_NAME"	"L'Île mystérieuse"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Ralliez une aspidoche dans votre camp."
		"NEW_ACHIEVEMENT_1_17_NAME"	"Vingt mille lieues sous les mers"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Ralliez un léviathan dans votre camp."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Si vous voulez la paix..."
		"NEW_ACHIEVEMENT_1_18_DESC"	"Déclarez la guerre à une autre faction."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Nuée de satellites"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Déployez une opération."
		"NEW_ACHIEVEMENT_1_20_NAME"	"On rase tout"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Anéantissez complètement une ville ennemie."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Retour sur Terre"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Éliminez une faction de Pandora."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Activation de Skynet"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Entrez dans l'ère de la mécanisation."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Adieu la popote"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Entrez dans l'ère de la transcendance."
		"NEW_ACHIEVEMENT_1_24_NAME"	"Si j'avais un marteau"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Ajoutez un dispositif à un modèle d'unité."
		"NEW_ACHIEVEMENT_1_25_NAME"	"Calcul stratégique"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Forgez une alliance avec James Heid en jouant Eric Preston."
		"NEW_ACHIEVEMENT_1_26_NAME"	"Ouvrons un musée !"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Explorez 100 ruines."
		"NEW_ACHIEVEMENT_1_27_NAME"	"La nuit des étoiles"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Explorez un observatoire."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Circumnavigation"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Explorez toute la planète."
		"NEW_ACHIEVEMENT_1_29_NAME"	"Les vrais amis vous poignardent de face"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Terminez une partie multijoueur."
		"NEW_ACHIEVEMENT_1_30_NAME"	"Les dés sont jetés"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Lancez une partie avec agression extraterrestre, difficulté, taille et forme du monde aléatoires."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Bien manœuvré"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Réalisez une attaque flanquée."
		"NEW_ACHIEVEMENT_3_0_NAME"	"Un monde rural"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Développez une ville avec plus de 100 points de nourriture par tour."
		"NEW_ACHIEVEMENT_3_1_NAME"	"Mon bon ami"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Forgez une alliance avec une autre faction."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Bombardement cinétique"
		"NEW_ACHIEVEMENT_3_4_DESC"	"Endommagez au moins 3 unités avec une seule opération."
		"NEW_ACHIEVEMENT_3_5_NAME"	"Le jour de gloire est arrivé"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Nettoyez une ruche avant que les extraterrestres indigènes deviennent agressifs en jouant James Heid."
		"NEW_ACHIEVEMENT_3_6_NAME"	"Point de non-retour"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Tuez une aspidoche."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Rejet de l'accord de préservation des baleines"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Tuez un léviathan."
		"NEW_ACHIEVEMENT_3_8_NAME"	"Les Zergs aussi gagneront leur place au paradis"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Produisez 5 soldats avant le tour 18 en jouant Lilith Vermillion."
		"NEW_ACHIEVEMENT_3_10_NAME"	"Nouvel Eldorado"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Développez une ville jusqu'à produire plus de 100 unités de minerai par tour."
		"NEW_ACHIEVEMENT_3_11_NAME"	"Nouvel Éden"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Développez une ville avec plus de 10 points de moral."
		"NEW_ACHIEVEMENT_3_12_NAME"	"On a retrouvé la 7e compagnie"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Construisez ou remodelez un aéronef avec le dispositif Analyseur environnemental sonique."
		"NEW_ACHIEVEMENT_3_13_NAME"	"Canon en mousse"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Construisez ou remodelez un char d'artillerie avec le dispositif Optimiseur tactique d'assaut et sans armure."
		"NEW_ACHIEVEMENT_3_14_NAME"	"Regard sur l'abîme"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Construisez un générateur de trou noir."
		"NEW_ACHIEVEMENT_3_15_NAME"	"EVA-01"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Construisez un mecha de type Titan."
		"NEW_ACHIEVEMENT_3_16_NAME"	"Je suis la mort, je suis le destructeur des mondes"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Construisez un centre de lancement nucléaire."
		"NEW_ACHIEVEMENT_3_17_NAME"	"Dieu bénisse le SMU"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Construisez ou remodelez un soldat avec le dispositif Soins et maintenance universels."
		"NEW_ACHIEVEMENT_3_18_NAME"	"Metropolis"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Développez une ville avec plus de 100 points de production par tour."
		"NEW_ACHIEVEMENT_3_19_NAME"	"Chef oui chef !"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Rendez au moins 5 unités plus compétente avec une seule opération Formation de terrain."
		"NEW_ACHIEVEMENT_3_20_NAME"	"Le Roi-Soleil"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Achetez 200 éléments de production."
		"NEW_ACHIEVEMENT_3_21_NAME"	"La crème de la crème"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Atteignez le rang maximum avec une unité."
		"NEW_ACHIEVEMENT_3_22_NAME"	"Économie raisonnée"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Réassignez les tâches de la population."
		"NEW_ACHIEVEMENT_3_23_NAME"	"Il y a de l'or dans ces collines"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Réassignez l'acquisition territoriale d'une ville."
		"NEW_ACHIEVEMENT_3_24_NAME"	"On peut le retaper"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Remodelez une unité."
		"NEW_ACHIEVEMENT_3_25_NAME"	"À moi les accélérateurs du CERN"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Développez une ville avec plus de 100 points de recherche par tour."
		"NEW_ACHIEVEMENT_3_26_NAME"	"Pêche à l'explosif"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Coulez un Transporteur avec une opération de Bombardement."
		"NEW_ACHIEVEMENT_3_28_NAME"	"Bataille royale"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Lancez une partie multijoueur en activant l'option Accès libre."
		"NEW_ACHIEVEMENT_3_29_NAME"	"Marché aux puces"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Utilisez le marché planétaire."
		"NEW_ACHIEVEMENT_3_30_NAME"	"La jardinière du dimanche"
		"NEW_ACHIEVEMENT_3_30_DESC"	"Construisez ou remodelez une unité avec le dispositif Champ de dérobade ultime en jouant Viviane Beaujardin."
		"NEW_ACHIEVEMENT_3_31_NAME"	"Laissons parler l'argent"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Remportez une victoire économique."
		"NEW_ACHIEVEMENT_4_0_NAME"	"Maître des doctrines"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Remportez tous les types de victoire."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Maître de Pandora"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Remportez une partie avec une difficulté réglée à Difficile ou supérieure."
		"NEW_ACHIEVEMENT_4_2_NAME"	"J'ai survécu à Pandora, tout ça pour ce succès"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Remportez une partie avec une difficulté réglée à Très difficile et une agression extraterrestre réglée à Très forte."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Plus le gâteau est gros"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Remportez une partie avec une taille du monde réglée à Grande ou supérieure."
		"NEW_ACHIEVEMENT_4_4_NAME"	"On baisse le rideau"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Remportez une partie avec une difficulté réglée à Moyenne ou supérieure."
		"NEW_ACHIEVEMENT_4_5_NAME"	"Pas de place pour la neutralité"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Remportez une victoire militaire."
		"NEW_ACHIEVEMENT_4_6_NAME"	"Sauver sa peau"
		"NEW_ACHIEVEMENT_4_6_DESC"	"Remportez une partie multijoueur."
		"NEW_ACHIEVEMENT_4_7_NAME"	"Tous les nobels"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Remportez une victoire scientifique."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Une grande petite victoire"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Remportez une partie avec une taille du monde réglée à Petite ou inférieure."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Une victoire classique"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Remportez une partie avec une taille du monde réglée à Moyenne."
		"NEW_ACHIEVEMENT_4_10_NAME"	"Le Rok, avec un k"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Remportez une partie avec une difficulté réglée à Très difficile."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Quelques punaises à écraser"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Remportez une partie avec une agression extraterrestre réglée à Très forte."
		"NEW_ACHIEVEMENT_4_12_NAME"	"Le paradis vert"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Remportez une partie avec Terra Salvum."
		"NEW_ACHIEVEMENT_4_13_NAME"	"L'argent fait le bonheur"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Remportez une partie avec La Noxium Corporation."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Niveau caché débloqué"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Remportez une partie avec chaque faction."
		"NEW_ACHIEVEMENT_4_15_NAME"	"La terre promise"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Remportez une partie avec L'Ascension divine."
		"NEW_ACHIEVEMENT_4_16_NAME"	"Le règne de l'unicité"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Remportez une partie avec La Dynastie solaire."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Le roi des mercenaires"
		"NEW_ACHIEVEMENT_4_17_DESC"	"Remportez une partie avec L'Imperium."
		"NEW_ACHIEVEMENT_4_18_NAME"	"Le tueur de bestioles"
		"NEW_ACHIEVEMENT_4_18_DESC"	"Remportez une partie sans perdre une unité contre les extraterrestres, avec une agression extraterrestre réglée à Moyenne ou supérieure."
		"NEW_ACHIEVEMENT_4_19_NAME"	"Le survivant ultime"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Remportez une partie sans perdre une unité contre les extraterrestres, avec une agression extraterrestre réglée à Très forte."
		"NEW_ACHIEVEMENT_4_20_NAME"	"L'emprise de la science"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Remportez une partie avec L'Université Togra."
		"NEW_ACHIEVEMENT_4_21_NAME"	"Mini-moi"
		"NEW_ACHIEVEMENT_4_21_DESC"	"Édifiez un bâtiment Usine de clonage en jouant Yun Xi."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Bienvenue dans la jungle"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Remportez une partie avec une agression extraterrestre réglée à Forte ou supérieure."
	}
}
